{
  "settings": {
    "name": "NM Dev",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#936faf",
        "buttonsColor": "#ffffff",
        "secondaryColor": "#936faf",
        "successColor": "#936faf",
        "infoColor": "#936faf",
        "warningColor": "#936faf",
        "dangerColor": "#936faf",
        "titleFont": "Open Sans",
        "subtitleFont": "Ubuntu",
        "textFont": "Open Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 91,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            ".mbr-section-text": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "25px"
            },
            ".mbr-section-title": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": "5",
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/websites-2000x1333.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "overlay": true,
                "overlayOpacity": "0.6",
                "overlayColor": "#000000",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Stylish Websites",
                "showText": true,
                "text": "For business looking to make a strong impression.",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"#team1-1\" data-toolbar=\"-mbrBtnMove\"><span class=\"fa fa-arrow-down mbr-iconfont mbr-iconfont-btn\"></span>Works</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/apps-2000x1335.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "overlay": true,
                "overlayOpacity": "0.6",
                "overlayColor": "#000000",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Mobile Apps",
                "showText": true,
                "text": "For business looking to target people on the go.",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"#team1-1\" data-toolbar=\"-mbrBtnMove\"><span class=\"fa fa-arrow-down mbr-iconfont mbr-iconfont-btn\"></span>Works</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/ecommerce-2000x1333.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "overlay": true,
                "overlayOpacity": "0.6",
                "overlayColor": "#000000",
                "contentAlign": "center",
                "showTitle": true,
                "title": "eCommerce Stores",
                "showText": true,
                "text": "For business looking to sell goods over the internet.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"#team1-1\" data-toolbar=\"-mbrBtnMove\"><span class=\"fa fa-arrow-down mbr-iconfont mbr-iconfont-btn\"></span>Works</a> "
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-b",
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrow-left.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrow-right.png\">"
        },
        {
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "team1",
          "_styles": {
            ".title1": {
              "font-size": "36px",
              "color": "#ffffff",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".title2": {
              "font-size": "36px",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".title3": {
              "font-size": "36px",
              "color": "#ffffff",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".title4": {
              "font-size": "36px",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            "H1": {
              "font-size": "60px",
              "color": "#333333",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            "H3": {
              "color": "#333333"
            },
            ".subtitle1": {
              "color": "#ffffff"
            },
            ".text1": {
              "color": "#ffffff"
            },
            ".subtitle3": {
              "color": "#ffffff"
            },
            ".text3": {
              "color": "#ffffff"
            },
            ".subtitle4": {
              "color": "#ffffff"
            },
            ".text4": {
              "color": "#ffffff"
            }
          },
          "_anchor": "team1-1",
          "_params": {
            "rows": "2",
            "bgItem1": "#60549e",
            "bgItem2": "#223c7b",
            "bgItem3": "#359fd3",
            "bgItem4": "#b54580",
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "@THEME_PATH@/components/_images/pricing-table/pricing-table-bg.jpg",
            "bgColor": "#dddddd",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "Some of our works...",
          "subtitle": "Whether you are looking to showcase your services, brand, products or even your tools, we have the skills.",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/3w-situ-600x390.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "person1": "3W",
          "subtitle1": "Architects<br>3w.org",
          "caption1": "The primary focus of this project was to create a sleek showcase-style website for 3W; an award-winning, design-led architectural practice, based in London and Bristol.<br>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/ndiver-situ-1-600x390.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "person2": "Northern Diver",
          "subtitle2": "Online Retailer<br>ndiver.com",
          "caption2": "Streamlining the user journey to turn traffic into sales was the core focus of this ecommerce build for Northern Diver - one of the world's elite drysuit and diving equipment manufacturers.",
          "person3": "Corkers Crisps",
          "subtitle3": "Food Manufacturers<br>corkerscrisps.co.uk",
          "caption3": "Reinforcing brand trust and awareness was among the main aims of this light-hearted website for local hand-cooked crisp firm, Corkers.",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/corkers-situ-600x390.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "person4": "Farnell Clarke",
          "subtitle4": "Chartered Accountants<br>farnellclarke.co.uk",
          "caption4": "Information management, through a highly integrated and feature-rich backend cloud based solution, was the prime objective of the work we carried out for Farnell Clarke, one of the region's most efficiency-driven accountancy firms.",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/farnell-situ-600x390.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          }
        },
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2f",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "5",
            "bgColor": "#dddddd"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"#content3-2e\" data-toolbar=\"-mbrBtnMove\"><span class=\"fa fa-arrow-down mbr-iconfont mbr-iconfont-btn\"></span>Approach</a> "
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff",
              "font-size": "60px",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            "P": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "20px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-2e",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "0",
            "bgColor": "#333333",
            "showMeta": true
          },
          "title": "Our 3-Step process is simple...",
          "meta": "Enables Us to Create Beautifully Effective Websites<br>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "text-align": "center",
              "color": "#ffffff",
              "font-size": "60px"
            },
            ".display-6": {
              "text-transform": "none",
              "letter-spacing": "0px",
              "font-weight": "400",
              "color": "#fff"
            },
            ".mbr-cards-row": {
              "margin-top": "40px"
            },
            "P": {
              "font-size": "20px",
              "text-align": "left"
            },
            ".display-5": {
              "font-size": "48px",
              "text-align": "left",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "title1": "Bootstrap 4",
          "title2": "Responsive",
          "title3": "Web Fonts",
          "title4": "Unlimited Sites",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features15",
          "_anchor": "features15-k",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/01.jpg",
            "bgColor": "#333333",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000000",
            "showTitle": false,
            "showImages": false,
            "columns": 3,
            "showTitles": true,
            "ShowTexts": true
          },
          "title": "Our 3-Step Process Enables Us to Create Beautifully Effective Websites...",
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/process-600x198.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "subtitle1": "Define",
          "caption1": "We identify what targets and objectives are important to your business, which drives the core framework and functionality of the website.",
          "subtitle2": "Design",
          "caption2": "Based on your business objectives, we will work with you to design a website that delivers results, is simple to use and looks great.",
          "subtitle3": "Deploy",
          "caption3": "The website build uses industry-standard project methodologies to deliver key agreed milestone stages on time - and within budget.",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app."
        },
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-2g",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "5",
            "bgColor": "#333333"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"#pricing-table1-2d\" data-toolbar=\"-mbrBtnMove\"><span class=\"fa fa-arrow-down mbr-iconfont mbr-iconfont-btn\"></span>Services</a> "
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-price-figure": {
              "font-size": "48px",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            "H1": {
              "color": "#ffffff",
              "font-size": "60px",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".mbr-plan-title": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-2d",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1424.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#34495e",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": true,
            "secondType": "",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "Our services, whatever your business...&nbsp;",
          "subtitle": "&nbsp;",
          "label1": "POPULAR",
          "title1": "Stylish",
          "currency1": "",
          "price1": "Websites",
          "period1": "",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Mobile Friendly</li><li class=\"list-group-item\">Search Ready</li><li class=\"list-group-item\">Performance Driven</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"#content3-1k\" class=\"btn btn-primary-outline btn-primary\" data-toolbar=\"-mbrBtnMove\">Lets Talk</a>",
          "label2": "POPULAR",
          "title2": "Mobile",
          "currency2": "",
          "price2": "Apps",
          "period2": "",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Available Everywhere</li><li class=\"list-group-item\">Cross Platform</li><li class=\"list-group-item\">UX Centric&nbsp;</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"#content3-1k\" class=\"btn btn-primary-outline btn-primary\" data-toolbar=\"-mbrBtnMove\">LETS TALK</a>",
          "label3": "POPULAR",
          "title3": "eCommerce",
          "currency3": "",
          "price3": "Stores",
          "period3": "",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Secure and Scalable</li><li class=\"list-group-item\">Stock Management</li><li class=\"list-group-item\">Customer Profiling/Retargeting</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"#content3-1k\" class=\"btn btn-primary-outline btn-primary\" data-toolbar=\"-mbrBtnMove\">LETS TALK</a>",
          "label4": "POPULAR",
          "title4": "Outreach",
          "currency4": "",
          "price4": "Marketing",
          "period4": "",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Competitor Benchmarking</li><li class=\"list-group-item\">Acquire &gt; Engage &gt; Convert</li><li class=\"list-group-item\">Onsite and Offsite Tactics</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"#content3-1k\" class=\"btn btn-primary-outline btn-primary\" data-toolbar=\"-mbrBtnMove\">LETS TALK</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "60px",
              "color": "#ffffff",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            "P": {
              "color": "#e67e22",
              "font-size": "60px"
            },
            "B": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-1k",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "0",
            "bgColor": "#333333",
            "showMeta": true
          },
          "title": "Our team is ready...",
          "meta": "<b><a href=\"tel:01603515007\">(01603) 515 007</a></b><br>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".form-control-label": {}
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-20",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/header/03.jpg",
            "bgColor": "#333333",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ecf0f1",
            "showSubtitle": false,
            "showTitle": false,
            "showText": false
          },
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "title": "CONTACT FORM",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nobis, ea amet non commodi voluptate. Aspernatur libero cumque in unde et culpa corrupti asperiores praesentium voluptatum iure dolores illo nihil saepe distinctio eaque explicabo quis ipsam sed consectetur, accusantium ex qui. Voluptas nam consectetur, dolorem sed quo qui iusto dolor!",
          "form": {
            "action": "digital@netmatters.com",
            "alerts": {
              "success": "Thank you, a member of our team will be in touch shortly."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "iconName": "<img src=\"@PROJECT_PATH@/assets/images/icon-name.png\">",
          "iconEmail": "<img src=\"@PROJECT_PATH@/assets/images/icon-email.png\">",
          "iconPhone": "<img src=\"@PROJECT_PATH@/assets/images/icon-phone.png\">",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>"
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "color": "#fff"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-2i",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#403744",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "11 Penfold Drive, Wymondham, Norwich, Norfolk, NR18 0WZ<br>Copyright (c) 2017 Netmatters Ltd.<br>(<a href=\"https://www.netmatters.co.uk/home-old\">Legacy Website</a>)"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-family": "'Ubuntu', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#7a5497"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#8c65aa!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#936faf"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#936faf!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-3",
          "_params": {
            "bgColor": "#936faf",
            "fontSize": "1",
            "fontName": {
              "name": "Ubuntu",
              "url": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "css": "'Ubuntu', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/white-wide-logo-785x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#team1-1\">Portfolio</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#content3-2e\">Approach</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#pricing-table1-2d\">Services</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"tel:01603515007\"><span class=\"mdi-notification-phone-forwarded mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 32px;\"></span>(01603) 515 007</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"#content3-1k\">Contact</a></li>"
        }
      ]
    }
  }
}