{
  "settings": {
    "name": "NM Dev",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#edc6fd",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Open Sans",
        "subtitleFont": "Ubuntu",
        "textFont": "Open Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 12,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": "3",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/pexels-photo-2000x1333.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "overlay": true,
                "overlayOpacity": "0.2",
                "overlayColor": "#9b59b6",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Stylish Websites",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/pexels-photo-2000x1335.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "overlay": true,
                "overlayOpacity": "0.2",
                "overlayColor": "#9b59b6",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Mobile Apps",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/pexels-photo-1-2000x1333.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "overlay": true,
                "overlayOpacity": "0.2",
                "overlayColor": "#9b59b6",
                "contentAlign": "center",
                "showTitle": true,
                "title": "eCommerce Stores",
                "showText": true,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-b",
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrow-left.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrow-right.png\">"
        },
        {
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "team1",
          "_anchor": "team1-1",
          "_params": {
            "rows": "2",
            "bgItem1": "#f5f5f5",
            "bgItem2": "#ffc80a",
            "bgItem3": "#d2dde4",
            "bgItem4": "#212121",
            "paddingTop": "0",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "@THEME_PATH@/components/_images/pricing-table/pricing-table-bg.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showSubtitle": false
          },
          "title": "Our Team",
          "subtitle": "This new-found knowledge may then be used by engineers to create new tools and machines.",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/face1.png",
              "class": "features-img",
              "width": 600
            }
          },
          "person1": "Jim Morrison",
          "subtitle1": "DEVELOPER",
          "caption1": "Data Centers have gained importance with hyper connectivity. To handle .",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/face2.png",
              "class": "features-img",
              "width": 600
            }
          },
          "person2": "Eva Habermann",
          "subtitle2": "DESIGNER",
          "caption2": "When the aim is to develop an entertaining and fun game app, it is essential for .",
          "person3": "Barry Bostwick",
          "subtitle3": "DESIGNER",
          "caption3": "In daily life, maybe you have so familiar with a number of daily necessities, well, do you .",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/face3.png",
              "class": "features-img",
              "width": 600
            }
          },
          "person4": "Anna Cameron",
          "subtitle4": "PHOTOGRAPHER",
          "caption4": "Every year more than four million traffic lights use an estimated three billion .",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/face4.png",
              "class": "features-img",
              "width": 600
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans:400,700",
              "font-family": "'PT Sans', sans-serif"
            },
            ".link": {
              "font-size": "1.25rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.354rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#7a5497"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#8c65aa!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#936faf"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#edc6fd!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-3",
          "_params": {
            "bgColor": "#936faf",
            "fontSize": "1.25",
            "fontName": {
              "name": "PT Sans",
              "url": "https://fonts.googleapis.com/css?family=PT+Sans:400,700",
              "css": "'PT Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/white-wide-logo-785x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Approach</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Services</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Results</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#team1-1\">Team</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">Contact</a></li>"
        }
      ]
    }
  }
}